<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="DP.ico" type="image/x-icon">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(121, 118, 118);
            padding: 3px;
            box-shadow: 2px 2px 5px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 15px;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(179, 177, 177);
        }
        footer{
            background-color: black;
            color: white;
            padding: 1px;
            margin: 0px;
            text-align: center;
        }
        footer > p{
            margin: 0px;
        }
        #bola{
            background-color: white;
            height: 60px;
            width: 60px;
            margin:10px auto;
            border-radius: 50px;
            box-shadow: 2px 2px 10px rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Noticias sobre Angola.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat porro ipsa facilis fugiat temporibus eum suscipit eius vero error! Maxime aliquam tempore officiis fuga hic impedit nemo laborum illo minus!</p>
                <aside>
                    <p>Artigo escrito por Domingos Pereira</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Site de Domingos Pereira</p>
    </footer>
    <div id="bola"></div>
</body>
</html>