<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="DP.ico" type="image/x-icon">
    <title>Document</title>
    <style>
        h1{
            height: 300px;
            width: 300px;
            background-color: lightblue;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            outline-width: 5px;
            outline-style: solid;
            outline-color: burlywood;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa BOX level</h1>
    <p>Paragrafo tambem e um tipo de caixa boxlevel, <a href="#">links sao exemplos de caixas inline'level</a>, vamos ver como funciona</p>
</body>
</html>